[33mcommit cf7327e7a8711c82a77cdbb6ce1b55f1549a02a9[m[33m ([m[1;36mHEAD -> [m[1;32mA01707774[m[33m, [m[1;31morigin/A01707774[m[33m)[m
Author: Daniel Hurtado <a01707774@tec.mx>
Date:   Thu May 12 14:06:25 2022 -0500

    Codigo depurado

[33mcommit 2374f3d0929650f4f8da5220cbf909511819408c[m
Author: Daniel Hurtado <a01707774@tec.mx>
Date:   Thu May 12 14:05:30 2022 -0500

    Subir archivo Operacion

[33mcommit 9455c507c19438aa43f3a4c0adb44495bad11503[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ITESM <itesm@MacBook-Pro-de-Frida.local>
Date:   Wed May 11 10:33:57 2022 -0500

    Versión 2

[33mcommit 90b260e0e53150be8f8e444aa933c8eaf1636b33[m
Author: ITESM <itesm@MacBook-Pro-de-Frida.local>
Date:   Wed May 11 10:24:55 2022 -0500

    Versión 2

[33mcommit 0535231ec061713b1ac739210bceced6880dbd42[m[33m ([m[1;31morigin/discard[m[33m)[m
Author: ITESM <itesm@MacBook-Pro-de-Frida.local>
Date:   Wed May 11 10:07:18 2022 -0500

    Verisón 1

[33mcommit a6fb9b91a53129fdc1c2e3c86c55abb66f53fa3b[m
Author: ITESM <itesm@MacBook-Pro-de-Frida.local>
Date:   Wed May 11 10:06:04 2022 -0500

    prueba lab

[33mcommit a8bdf27af10a4538d749769e04fd9e8ae0b7cd2b[m
Author: FridaBG2002 <105307730+FridaBG2002@users.noreply.github.com>
Date:   Wed May 11 09:50:20 2022 -0500

    Initial commit
